<!DOCTYPE html>
<html lang="en">
<head> 

<style>
.Head{
    text-align: center;
    border-style: solid;
    background-color: darkcyan;
}
.Body{
    text-align: center;
    
    margin-top: 10px;

}
.Schema{
    float: right;
    margin-right: 40px;
    margin-top: 20px;
    
}

.schematxt{
    margin-top: 50px;
    margin-left: 610px;
    text-decoration: underline;
    
}

body{
    background-color: white;
}

.reflectie{
    text-align: left;
    border-style: solid;
    background-color:darkcyan;
    margin-right: 750px;
    margin-top: 40px;
    
}


</style>

</head>


<div class="Head">

<header>      
<h1> Jozua's 2021/2022 planning </h1>
</header>
</div>


<div class="Body">

   <h2>  Dit is mijn planning voor dit school en mijn reflectie van het afgelopen 2 jaar kort samengevat.
    ik ben nu in me derde jaar dus hopelijk ook mijn laatste jaar en sinds corona het studeren wat moeilijker maakte 
    samen met persoonlijken problem moet ik ook nog dingen inhalen van vorig jaar en ik hebt dat allemaal hier ingemaakt </h2>

</div>



<div class="Schema">  
    <img src="stage.png" width="600" height="360" alt="agenda">
</div>



<div class="reflectie"> <form name="refliectie2"> <h3> ik ben niet zo trots op mijn werk in het eerste jaar of het 2de jaar toen we corona hadden. <br> 
    Al had ik wel al mijn werk gemaakt in het eerste jaar ik liet mijn werk niet af laten teken,<br> en ik was ook zeer slecht 
    met communiceren met de docenten en aan het einde van het jaar toen al deze dingen wou laten na kijken werd mijn laptop 
gestolen waardoor ik nog meer werk moest doen al ging ik wel over ik was net zo slecht met communiceren als in het tweede jaar 
als in het eerste jaar en corona maakte het nog erger. Dus al heb ik het niet goed gedaan het is niet moeilijk om het in dit jaar al mijn
foute te corrigeren.   </h3> </form> </div>

<div class="schematxt"> <h3>dit is mijn schema voor de opkomende schooljaar </h3>  </div>


</html>